{
  "permissions": {
    "allow": [
      "Bash(bash android/patch-generated-android.sh)",
      "Bash(grep -c windowSoftInputMode __TRACKED_VAR__/app/src/main/AndroidManifest.xml)",
      "Bash(grep -c JalanAmanNative __TRACKED_VAR__/app/src/main/kotlin/dev/dioxus/main/RustWebView.kt)",
      "Bash(git check-ignore *)"
    ]
  }
}
